Creator: Kathleen Flynn
Class: ITWS 4500 Web Science Systems Development
Instructor: Professor Plotka
File Name: READ.ME
Purpose: Information regarding the development of Lab 1. 
Last Modified: 11 February 2014

WHAT I LEARNED:
===============
By completing this lab, I was able to review lessons which were learned last semester in the Web Systems course.
I brushed up on various skills including HTML, CSS, JavaScript, reading JSON data files, and the AJAX methodology.
I was reminded of the power of both CSS3 animations and the animations provided by the jQuery library. 
It was definitely a challenge to remember prior web development lessons learned, and I hope to continue improving
my skills set throughout the semester. 


FORMATTING & CODING STYLE:
===========================
I throughly commented my code in order to ensure that I fully understood its functionality. 
I made sure that my functions had brackets that opened and closed in appropriate locations.
I made my code readable, explained why variables were utilized. 
The ID names which were selected for design in CSS are intuitive and understandable. 
The HTML file is well-formed, and all content structure is appropriate for the assignment. 


OBJECTIVES:
============
The two main objectives in the assignment were to process the JSON file and display the output. 
I read in the elements in the JSON file through JavaScript. I iterate through the tweets which 
were provided in the document by utilzing AJAX to pull in the data, and loop through the data which
was given. 
I displayed the output which was required (the tweets). I also added hashtags, which was not a specified 
requirement of the homework assignment. 
I stored the tweets in list items. Furthermore, I utilized paragraph tags to separate the name of the user
and the user's Twitter username from the tweet which was posted. This allows one to see who posted each 
tweet. 
I also stored the hashtags which were utilized throughout all of the tweets in a list, which was then displayed
as a separate scrolling ticker on the webpage.  


CREATIVE/STYLISTIC FEATURES:
============================= 
jQuery animations were utilized to add style to the webpage. 
I made the webpage bright and cheerful, which allows it to be inviting to the user.
Its floral nature might be more attractive to female users (intrestingly, in a 2012 study, it was found that Twitter is
roughly  made up of 40% male and 60% female users). 
I added a Favicon to style the tab which displays in the user's browser.
I branded the page with the Twitter logo; in addition, I included an image of my Twitter user profile; when clicked, the image
links to my Twitter profile page. 


POINTS OF IMPROVEMENT:
=======================
Currently, my code is cycling through each tweet and checking to see if the tweet includes a hashtag.
The code completes this cycle every 3 seconds. There is definitely a more efficient way to complete this 
search of hashtags, which if I had more time to investigate, I would implement. 
I also believe that some of my algorithms are not the most efficient. I could most likely think of more effective
ways to implement the tweet search, which would take less memory and time. 


SOURCES:
=========
The course TA, Ahmed, assisted me with understanding lab implementation.
I spoke with my term project group regarding the assignment.
Classmate Neto Lima recommended certain jQuery animation techniques, such as adding a class
which will allow for the animation of the tweets and hashtags. 