Creator: Kathleen Flynn
Class: ITWS 4500 Web Science Systems Development
Instructor: Professor Plotka
File Name: READ.ME
Purpose: Information regarding the development of Lab 2. 
Last Modified: 19 February 2014

WHAT I LEARNED:
===============
I learned how useful APIs are when developing applications. I was able to better understand the multiple
ways in which JSON files can be created, including using an online URL, determined by one's location, to store
JSON data.
I gained a better understanding of the HTML geolocation feature. I also gained knowledge regarding CSS3 
animations and a framework one may use when developing, such as Bootstrap. 

FORMATTING & CODING STYLE:
===========================
My code has been commented for better understanding. The HTML elements which I used, including a header/navbar, divs,
and footer, are implemented through Bootstrap. Each HTML element has a purpose which contributes to the 
overall design and functionality of the webpage. I have included JavaScript files as sources at the bottom
of the HTML file, as well as the link to the jQuery library; this allows for better performance.
I have included multiple CSS files - the ones associated with the Bootstrap framework, as well as a 
separate file (weather.css) for animations and various other element styles. 


OBJECTIVES:
============
The two objectives of this lab (processing API and displaying output) have been met. I used the OpenWeatherMap API, which
successfully grabs information regarding the user's location through the HTML geolocation feature. The API provides the data
which is stored in JSON format. This information is then output by using JavaScript, through AJAX, to read the data stored in the
JSON format and output to HTML. The output is displayed by appending data to elements in the HTML file. 


CREATIVE/STYLISTIC FEATURES:
============================= 
Creativity and style, implemented through various features, enhance the feel of the webpage.
The webpage has a favicon which indicates to the user that the application provides weather information.
CSS animation is used in multiple ways: to make the navigation bar/header move and change color, to gradually change the 
color of the city name, and to enlarge/draw attention to the temperature. 
Various hyperlinks are provided at the bottom of the page: to the developer's LinkedIn profile, to the OpenWeatherMap API which 
was utilized, and to the ITWS department's homepage. 
Stylized fonts, colors, and an eye-catching background image were used for visual effect. 


POINTS OF IMPROVEMENT:
=======================
I could have better understood Bootstrap in order to use it more to my advantage. Different Bootstrap features could have
been implemented.
I could have used CSS animation in more ways which could have further enhanced the application. 
In general, the webpage could have a more sophisticated look and feel. I could have displayed the information in a more 
visually appealing manner. 


SOURCES:
=========
I utilized multiple w3schools resources for HTML, CSS, and JavaScript. 
This tutorial provided much insight regarding Bootstrap: http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/
I used the offical Bootstrap documentatation to understand how to use the framework.
I used the OpenWeatherMap API to pull the weather data. 
My background image is from: http://webneel.com/30-beautiful-rain-themed-wallpapers-your-desktop. 
I consulted with teammates regarding the pulling of JSON data. 
